body {
    display: grid;
    grid-template: 0.2fr 0.4fr 0.1fr 1fr / 0.5fr 1fr 0.5fr;
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.city {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: 4rem;
    padding: 0;
    margin: 0;
}

#main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    width: 40%;
    justify-self: center;
    column-gap: 10%;
}

#main h3 {
    text-align: center;
}

#main h3 {
    font-size: 24px;
}


#utility {
    grid-area: 3 / 2 / 4 /3;
    justify-self: center;
    display: flex;
    padding: 0;
    margin: 0;
}

#extra {
    grid-area: 4 / 1 / 5 / 4;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: space-evenly;
    justify-content: center;
}

.week, .hours {
    display: flex;
    max-width: 90vw;
    overflow: auto;

}

.week {
    grid-row: 1 / 2;
    justify-content: space-evenly;
    column-gap: 1%;
}

.day-content, .hour-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.day-content {
    width: 200px;
    margin: 2%;
}

.day-temp {
    display: flex;
    justify-content: space-evenly;
    column-gap: 10%;
}

.hours {
    grid-row: 2 / 3;
    column-gap: 1%;
    overflow: auto;
}

.hour-content {
    width: 120px;
    margin: 2%;
}

img {
    max-width: 100px;
    max-height: 100px;
}

